# Aivle_4th_MiniProject_Backend

./: README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
deploy-scripts/: cleanup.sh  start.sh  stop.sh
src/main/java/com/example/aivle_4th_MiniProject_team19/: Aivle4thMiniProjectTeam19Application.java  WebConfig.java
src/main/java/com/example/aivle_4th_MiniProject_team19/Controller/: ApiResponse.java  BookController.java  GlobalExceptionHandler.java  MemberController.java  PingController.java  TestController.java
src/main/java/com/example/aivle_4th_MiniProject_team19/Controller/dto/: BookCreateForm.java  BookUpdateForm.java
src/main/java/com/example/aivle_4th_MiniProject_team19/Entity/: BaseEntity.java  Book.java  Image.java  Member.java
src/main/java/com/example/aivle_4th_MiniProject_team19/Exception/: BookNotFoundException.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/example/aivle_4th_MiniProject_team19/Repository/: BookRepository.java  MemberRepository.java
src/main/java/com/example/aivle_4th_MiniProject_team19/Service/: BookService.java  ImageService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/aivle_4th_MiniProject_team19/Service/dto/: BookDetailDto.java  BookListDto.java  ImageDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  SignupResponseDto.java
src/main/java/com/example/aivle_4th_MiniProject_team19/jwt/: JwtUtil.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/example/aivle_4th_MiniProject_team19/: Aivle4thMiniProjectTeam19ApplicationTests.java
